# airbnb-clone-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arashdev/airbnbclone/: MainActivity.kt
app/src/main/kotlin/com/arashdev/airbnbclone/Messages/: Messages.kt
app/src/main/kotlin/com/arashdev/airbnbclone/Trips/: Trips.kt
app/src/main/kotlin/com/arashdev/airbnbclone/components/: AirbnbNavigationBar.kt  NoLoginMessage.kt
app/src/main/kotlin/com/arashdev/airbnbclone/data/: AirbnbData.kt  AirbnbDataItem.kt  Categories.kt  Geolocation.kt  PictureUrl.kt
app/src/main/kotlin/com/arashdev/airbnbclone/explore/: Details.kt  Explore.kt  ExploreCardItem.kt  ExploreTopBar.kt
app/src/main/kotlin/com/arashdev/airbnbclone/messages/: Messages.kt
app/src/main/kotlin/com/arashdev/airbnbclone/navigation/: Extensions.kt  Navigation.kt
app/src/main/kotlin/com/arashdev/airbnbclone/profile/: Profile.kt
app/src/main/kotlin/com/arashdev/airbnbclone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/arashdev/airbnbclone/wishlist/: Wishlist.kt
app/src/main/res/drawable/: airbnb_icon.xml
app/src/main/res/values/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/kotlin/com/arashdev/benchmark/: ExampleStartupBenchmark.kt
build-logic/conventionplugins/: build.gradle.kts
build-logic/conventionplugins/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeApplicationConventionPlugin.kt  ComposeLibraryConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/conventionplugins/src/main/kotlin/com/arashdev/buildlogic/conventionplugins/: ComposeConfig.kt  KotlinAndroid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
